<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input {
            display: block; 
            width: 100px; 
            height: 20px; 
            padding: 10px 5px; 
            font-family: Arial, Helvetica, sans-serif; 
            margin: 60px 30px; 
            background-color: white; 
            color: black; 
            border: 1px solid black; 
        }
        .message {
            font-family: Arial, Helvetica, sans-serif; 
            min-width: 100px; 
            height: 50px; 
            margin: 10px 30px; 
            background-color: lightblue;
            padding: 5px; 
        }
        .btn {
            display: block; 
            border: 1px solid black; 
            width: 40px; 
            height: 30px; 
            padding: 5px; 
            font-family: Arial, Helvetica, sans-serif; 
            background-color: lightblue;
            border-radius: 5px;
            margin: 30px 30px; 
        }
    </style>
</head>
<body>
    <div class="message"></div>
    <form>
        <input type="text" class="input">
        <button class="btn">Klick</button>
        <button class="btn add">Add</button>
    </form>
 
    <script>
        const input = document.querySelector('.input')
        const message = document.querySelector('.message')
        const btn = document.querySelector('.btn')
        const addBtn = document.querySelector('.add')
        let table = ["yes", "no", "maybe"]
        btn.addEventListener('click', showIt) 
        addBtn.addEventListener('click', addIt) 
        

        function showIt(e) {
            e.preventDefault()
            let randNum = Math.floor(Math.random()*table.length)
            message.innerText = table[randNum]

        }

        function addIt(e) {
            e.preventDefault()
            let value = input.value
            console.log(value)
            if (value === "") {
                message.innerText= "value can't be empty"
                return
            }
            table.forEach(item=> {
                if (item === value) {
                    message.innerText = "this value exists"
                    return
                } 
            })
            table.push(value)
            
            console.log(table)
        }
    </script>
</body>
</html>